

###################################################################################################

[ec2]

route53 = False

cache_path    =  ~/.ansible/ec2
cache_max_age = 300

regions         = all
regions_exclude = us-gov-west-1,cn-north-1

destination_variable     = public_dns_name
vpc_destination_variable = ip_address

rds = False

group_by_tag_keys = True
group_by_tag_none = False

###################################################################################################

